dockerspring.data.mongodb.uri= mongodb://docker:mongopw@localhost:55000

spring.data.mongodb.uri=mongodb+srv://anna_mariia20:mytodolistpassword@myttodolistclaster.dgaxymm.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mytodolistclaster